<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9263"
                map:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="자취인만남"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/base">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/userimg" />

                    <TextView
                        android:id="@+id/id_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="모꼬지 \n2020.5.21.22:01" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/modify" />

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/delete" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/meeting1" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="제목"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="위치:   응암동"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="인원:    5명"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="날짜:   ~2020.07.05"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="내용"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:text="응암동 스타벅스에서 같이 공부할 분 구해요!\n끝나고 같이 저녁도 먹고, 주말엔 스트레스 풀 겸 당구도 한게임\n편하게 칠 수 있는 모임 가져봐요~ 기간은 7월 5일까지 입니당!" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="#F0F0F0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contents" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerView">

                <EditText
                    android:id="@+id/editTextName1"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/border"
                    android:hint="댓글을 입력해주세요."
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/push"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#47A1DC"
                    android:text="완료"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>