<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:src="@drawable/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--로그인버튼-->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:paddingHorizontal="70dp"
        android:paddingVertical="15dp"
        android:text="로그인"
        android:textSize="20dp"
        android:onClick="btnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <!--네이버아이디로그인버튼-->
    <Button
        android:id="@+id/naverLog"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#00C755"
        android:drawableStart="@drawable/naverlogo2"
        android:paddingHorizontal="20dp"
        android:text="네이버아이디로그인"
        android:onClick="btnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <!--구글아이디로그인버튼-->
    <Button
        android:id="@+id/gglLog"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/googlelogo"
        android:paddingHorizontal="27dp"
        android:background="#FFFFFF"
        android:text="구글아이디로그인"
        android:onClick="btnClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naverLog" />

    <TextView
        android:id="@+id/jnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/jnBtn"
        app:layout_constraintTop_toBottomOf="@+id/gglLog"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="50dp"
        android:text="아직 회원이 아니시라면?"/>

    <!--회원가입버튼-->
    <Button
        android:id="@+id/jnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="회원가입"
        android:onClick="btnClick"
        android:textColor="#0000FF"
        android:background="#00FF0000"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/jnTxt"
        app:layout_constraintTop_toBottomOf="@+id/gglLog"/>


</androidx.constraintlayout.widget.ConstraintLayout>