<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!-- 첫 번째 탭 -->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <!--<androidx.appcompat.widget.Toolbar
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="툴바"
                            android:layout_gravity="center"
                            android:id="@+id/title"
                            android:textSize="20sp"
                            >
                        </TextView>
                    </androidx.appcompat.widget.Toolbar>-->

                    <SearchView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:tooltipText="전체 게시판 검색하기"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인기글"
                                android:layout_gravity="left"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더보기"
                                android:layout_gravity="right"/>

                            <ViewFlipper
                                android:id="@+id/vflip1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="글쓰기"
                                android:layout_gravity="right"/>

                            <!-- 6개의 게시판-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!--자취앤집밥, 자취인디자인 게시판-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/btn1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\n\n자취앤집밥" />

                                    <ImageButton
                                        android:id="@+id/btn2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\n\n자취인디자인" />
                                </LinearLayout>

                                <!--자취인만남, 자취Q&A 게시판-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/btn3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\n\n자취인만남" />

                                    <ImageButton
                                        android:id="@+id/btn4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\n\n자취QA" />
                                </LinearLayout>

                                <!--자취인정보, 자취앤혼밥 게시판-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/btn5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\n\n자취인정보" />

                                    <ImageButton
                                        android:id="@+id/btn6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="\n\n자취앤혼밥" />
                                </LinearLayout>
                            </LinearLayout>

                            <!-- 내 주변 방 -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="내 주변 방"
                                android:layout_gravity="left"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더보기"
                                android:layout_gravity="right"/>

                            <ViewFlipper
                                android:id="@+id/vflip2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                            <!-- 나눔 HOT -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                    <ImageButton
                                        android:id="@+id/img1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/meet"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="아이스티 : 1000원"/>

                                    <ImageButton
                                        android:id="@+id/img2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/fish"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="사과 10000원"/>

                                    <Button
                                        android:id="@+id/changebtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="버튼"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <!-- 두 번째 탭 -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E64A19"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />
                </LinearLayout>
                <!-- 세 번째 탭 -->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0000"
                    android:orientation="vertical">

                    <!--<androidx.appcompat.widget.Toolbar
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/toolbar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="행사알리미"
                            android:layout_gravity="center"
                            android:id="@+id/event"
                            android:textSize="20sp"
                            >
                        </TextView>
                    </androidx.appcompat.widget.Toolbar>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </LinearLayout>
                <!--네 번째 탭 -->
                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0097A7"
                    android:orientation="vertical">

                    <!--<androidx.appcompat.widget.Toolbar
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/toolbar4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="안전지키미"
                            android:layout_gravity="center"
                            android:id="@+id/emergency"
                            android:textSize="20sp"
                            >
                        </TextView>
                    </androidx.appcompat.widget.Toolbar>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4" />
                </LinearLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

        </LinearLayout>
    </TabHost>

</androidx.constraintlayout.widget.ConstraintLayout>

