<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9263"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="안전지키미"
            android:textSize="20sp">

        </TextView>


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="이번달 평균 흔들기 횟수"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/monthchng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/monthdown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_button"
            android:text="&lt;"
            android:textSize="15sp"
            android:onClick="monthChange"/>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="5월"
            android:textSize="18sp" />

        <Button
            android:id="@+id/monthup"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_button"
            android:text="&gt;"
            android:textSize="15sp"
            android:onClick="monthChange"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/map_sample" />

    <TextView
        android:id="@+id/loca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="50dp"
        android:text="현재위치: 00시 00구 000로"
        android:textSize="18dp" />

</LinearLayout>