<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="167dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9263">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="쪽지 전송"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/send"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="#47A1DC"
                android:text="보내기"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:text="아이디"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/idedit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv1"
                android:hint="아이디를 입력해주세요"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/idck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_toRightOf="@+id/idedit"
                android:src="@drawable/check"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="내용"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cedit"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/border"
            android:hint="내용을 입력해주세요"
            android:textSize="18dp"
            android:textColor="@android:color/black" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>